<?xml version="1.0" encoding="UTF-8"?>
<iarProjectConnection name="src" oneShot="false">
    <device>
        <name>ATSAML11E16A</name>
    </device>

    <includePath>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\examples</path>
        <path>$PROJ_DIR$\hal\include</path>
        <path>$PROJ_DIR$\hal\utils\include</path>
        <path>$PROJ_DIR$\hpl\core</path>
        <path>$PROJ_DIR$\hpl\crya</path>
        <path>$PROJ_DIR$\hpl\dmac</path>
        <path>$PROJ_DIR$\hpl\gclk</path>
        <path>$PROJ_DIR$\hpl\mclk</path>
        <path>$PROJ_DIR$\hpl\nvmctrl</path>
        <path>$PROJ_DIR$\hpl\osc32kctrl</path>
        <path>$PROJ_DIR$\hpl\oscctrl</path>
        <path>$PROJ_DIR$\hpl\pac</path>
        <path>$PROJ_DIR$\hpl\pm</path>
        <path>$PROJ_DIR$\hpl\port</path>
        <path>$PROJ_DIR$\hpl\rtc</path>
        <path>$PROJ_DIR$\hpl\sercom</path>
        <path>$PROJ_DIR$\hpl\tram</path>
        <path>$PROJ_DIR$\hpl\wdt</path>
        <path>$PROJ_DIR$\hri</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\trustzone</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\stdio_redirect</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\temperature_sensor</path>
        <path>$PROJ_DIR$\temperature_sensor\at30tse75x</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\CMSIS\Include</path>
        <path>$PROJ_DIR$\include</path>
    </includePath>

    <asmIncludePath>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\examples</path>
        <path>$PROJ_DIR$\hal\include</path>
        <path>$PROJ_DIR$\hal\utils\include</path>
        <path>$PROJ_DIR$\hpl\core</path>
        <path>$PROJ_DIR$\hpl\crya</path>
        <path>$PROJ_DIR$\hpl\dmac</path>
        <path>$PROJ_DIR$\hpl\gclk</path>
        <path>$PROJ_DIR$\hpl\mclk</path>
        <path>$PROJ_DIR$\hpl\nvmctrl</path>
        <path>$PROJ_DIR$\hpl\osc32kctrl</path>
        <path>$PROJ_DIR$\hpl\oscctrl</path>
        <path>$PROJ_DIR$\hpl\pac</path>
        <path>$PROJ_DIR$\hpl\pm</path>
        <path>$PROJ_DIR$\hpl\port</path>
        <path>$PROJ_DIR$\hpl\rtc</path>
        <path>$PROJ_DIR$\hpl\sercom</path>
        <path>$PROJ_DIR$\hpl\tram</path>
        <path>$PROJ_DIR$\hpl\wdt</path>
        <path>$PROJ_DIR$\hri</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\trustzone</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\stdio_redirect</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\temperature_sensor</path>
        <path>$PROJ_DIR$\temperature_sensor\at30tse75x</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\CMSIS\Include</path>
        <path>$PROJ_DIR$\include</path>
    </asmIncludePath>

    <defines>
        <define>__SAML11E16A__</define>
        <define>F_CPU=16000000</define>
    </defines>

    <asmDefines>
        <define>__SAML11E16A__</define>
    </asmDefines>

    <linkerFile>
		<override>True</override>
		<path>$PROJ_DIR$\toolchain\iar\linker\saml11_secure.icf</path>
    </linkerFile>

    <files>

            <path>app_veneer.c</path>
            <path>app_veneer.h</path>
            <path>atmel_start.c</path>
            <path>atmel_start.h</path>
            <path>atmel_start_pins.h</path>
            <path>driver_init.c</path>
            <path>driver_init.h</path>
            <path>main.c</path>
            <path>main.h</path>
            <path>stdio_start.c</path>
            <path>stdio_start.h</path>
            <path>temperature_sensor_main.c</path>
            <path>temperature_sensor_main.h</path>
    

        <group name="CMSIS/Include">
            <path>CMSIS/Include/arm_common_tables.h</path>
            <path>CMSIS/Include/arm_const_structs.h</path>
            <path>CMSIS/Include/arm_math.h</path>
            <path>CMSIS/Include/cmsis_armcc.h</path>
            <path>CMSIS/Include/cmsis_armclang.h</path>
            <path>CMSIS/Include/cmsis_compiler.h</path>
            <path>CMSIS/Include/cmsis_gcc.h</path>
            <path>CMSIS/Include/core_armv8mbl.h</path>
            <path>CMSIS/Include/core_armv8mml.h</path>
            <path>CMSIS/Include/core_cm0.h</path>
            <path>CMSIS/Include/core_cm0plus.h</path>
            <path>CMSIS/Include/core_cm23.h</path>
            <path>CMSIS/Include/core_cm3.h</path>
            <path>CMSIS/Include/core_cm33.h</path>
            <path>CMSIS/Include/core_cm4.h</path>
            <path>CMSIS/Include/core_cm7.h</path>
            <path>CMSIS/Include/core_sc000.h</path>
            <path>CMSIS/Include/core_sc300.h</path>
            <path>CMSIS/Include/tz_context.h</path>
        </group>

        <group name="Secure_Functions">
            <path>Secure_Functions/secure_dataflash.c</path>
            <path>Secure_Functions/secure_dataflash.h</path>
            <path>Secure_Functions/secure_led.c</path>
            <path>Secure_Functions/secure_led.h</path>
            <path>Secure_Functions/secure_lowpower.c</path>
            <path>Secure_Functions/secure_lowpower.h</path>
            <path>Secure_Functions/secure_pac.c</path>
            <path>Secure_Functions/secure_pac.h</path>
            <path>Secure_Functions/secure_rtc.c</path>
            <path>Secure_Functions/secure_rtc.h</path>
            <path>Secure_Functions/secure_temp_sensor.c</path>
            <path>Secure_Functions/secure_temp_sensor.h</path>
            <path>Secure_Functions/secure_tram.c</path>
            <path>Secure_Functions/secure_tram.h</path>
            <path>Secure_Functions/secure_wdt.c</path>
            <path>Secure_Functions/secure_wdt.h</path>
        </group>

        <group name="config">
            <path>config/hpl_dmac_config.h</path>
            <path>config/hpl_gclk_config.h</path>
            <path>config/hpl_mclk_config.h</path>
            <path>config/hpl_osc32kctrl_config.h</path>
            <path>config/hpl_oscctrl_config.h</path>
            <path>config/hpl_port_config.h</path>
            <path>config/hpl_sercom_config.h</path>
            <path>config/hpl_wdt_config.h</path>
            <path>config/peripheral_clk_config.h</path>
            <path>config/stdio_redirect_config.h</path>
            <path>config/trustzone_config.h</path>
        </group>

        <group name="examples">
            <path>examples/driver_examples.c</path>
            <path>examples/driver_examples.h</path>
        </group>

        <group name="hal/include">
            <path>hal/include/hal_atomic.h</path>
            <path>hal/include/hal_delay.h</path>
            <path>hal/include/hal_gpio.h</path>
            <path>hal/include/hal_i2c_m_sync.h</path>
            <path>hal/include/hal_init.h</path>
            <path>hal/include/hal_io.h</path>
            <path>hal/include/hal_pac.h</path>
            <path>hal/include/hal_sleep.h</path>
            <path>hal/include/hal_usart_sync.h</path>
            <path>hal/include/hal_wdt.h</path>
            <path>hal/include/hpl_core.h</path>
            <path>hal/include/hpl_delay.h</path>
            <path>hal/include/hpl_dma.h</path>
            <path>hal/include/hpl_gpio.h</path>
            <path>hal/include/hpl_i2c_m_async.h</path>
            <path>hal/include/hpl_i2c_m_sync.h</path>
            <path>hal/include/hpl_i2c_s_async.h</path>
            <path>hal/include/hpl_i2c_s_sync.h</path>
            <path>hal/include/hpl_init.h</path>
            <path>hal/include/hpl_irq.h</path>
            <path>hal/include/hpl_missing_features.h</path>
            <path>hal/include/hpl_pac.h</path>
            <path>hal/include/hpl_reset.h</path>
            <path>hal/include/hpl_sleep.h</path>
            <path>hal/include/hpl_spi.h</path>
            <path>hal/include/hpl_spi_async.h</path>
            <path>hal/include/hpl_spi_m_async.h</path>
            <path>hal/include/hpl_spi_m_dma.h</path>
            <path>hal/include/hpl_spi_m_sync.h</path>
            <path>hal/include/hpl_spi_s_async.h</path>
            <path>hal/include/hpl_spi_s_sync.h</path>
            <path>hal/include/hpl_spi_sync.h</path>
            <path>hal/include/hpl_usart.h</path>
            <path>hal/include/hpl_usart_async.h</path>
            <path>hal/include/hpl_usart_sync.h</path>
            <path>hal/include/hpl_wdt.h</path>
        </group>

        <group name="hal/src">
            <path>hal/src/hal_atomic.c</path>
            <path>hal/src/hal_delay.c</path>
            <path>hal/src/hal_gpio.c</path>
            <path>hal/src/hal_i2c_m_sync.c</path>
            <path>hal/src/hal_init.c</path>
            <path>hal/src/hal_io.c</path>
            <path>hal/src/hal_pac.c</path>
            <path>hal/src/hal_sleep.c</path>
            <path>hal/src/hal_usart_sync.c</path>
            <path>hal/src/hal_wdt.c</path>
        </group>

        <group name="hal/utils/include">
            <path>hal/utils/include/compiler.h</path>
            <path>hal/utils/include/err_codes.h</path>
            <path>hal/utils/include/events.h</path>
            <path>hal/utils/include/parts.h</path>
            <path>hal/utils/include/utils.h</path>
            <path>hal/utils/include/utils_assert.h</path>
            <path>hal/utils/include/utils_event.h</path>
            <path>hal/utils/include/utils_increment_macro.h</path>
            <path>hal/utils/include/utils_list.h</path>
            <path>hal/utils/include/utils_repeat_macro.h</path>
        </group>

        <group name="hal/utils/src">
            <path>hal/utils/src/utils_assert.c</path>
            <path>hal/utils/src/utils_event.c</path>
            <path>hal/utils/src/utils_list.c</path>
        </group>

        <group name="hpl/core">
            <path>hpl/core/hpl_core_m23_base.c</path>
            <path>hpl/core/hpl_core_port.h</path>
            <path>hpl/core/hpl_init.c</path>
        </group>

        <group name="hpl/crya">
            <path>hpl/crya/hpl_crya.h</path>
        </group>

        <group name="hpl/dmac">
            <path>hpl/dmac/hpl_dmac.c</path>
        </group>

        <group name="hpl/gclk">
            <path>hpl/gclk/hpl_gclk.c</path>
            <path>hpl/gclk/hpl_gclk_base.h</path>
        </group>

        <group name="hpl/mclk">
            <path>hpl/mclk/hpl_mclk.c</path>
        </group>

        <group name="hpl/nvmctrl">
            <path>hpl/nvmctrl/nvmctrl_lite.c</path>
            <path>hpl/nvmctrl/nvmctrl_lite.h</path>
        </group>

        <group name="hpl/osc32kctrl">
            <path>hpl/osc32kctrl/hpl_osc32kctrl.c</path>
        </group>

        <group name="hpl/oscctrl">
            <path>hpl/oscctrl/hpl_oscctrl.c</path>
        </group>

        <group name="hpl/pac">
            <path>hpl/pac/hpl_pac.c</path>
        </group>

        <group name="hpl/pm">
            <path>hpl/pm/hpl_pm.c</path>
            <path>hpl/pm/hpl_pm_base.h</path>
        </group>

        <group name="hpl/port">
            <path>hpl/port/hpl_gpio_base.h</path>
        </group>

        <group name="hpl/rtc">
            <path>hpl/rtc/rtc_lite.c</path>
            <path>hpl/rtc/rtc_lite.h</path>
        </group>

        <group name="hpl/sercom">
            <path>hpl/sercom/hpl_sercom.c</path>
        </group>

        <group name="hpl/tram">
            <path>hpl/tram/tram_lite.c</path>
            <path>hpl/tram/tram_lite.h</path>
        </group>

        <group name="hpl/wdt">
            <path>hpl/wdt/hpl_wdt.c</path>
            <path>hpl/wdt/hpl_wdt_base.h</path>
        </group>

        <group name="hri">
            <path>hri/hri_ac_l11.h</path>
            <path>hri/hri_adc_l11.h</path>
            <path>hri/hri_ccl_l11.h</path>
            <path>hri/hri_dac_l11.h</path>
            <path>hri/hri_dmac_l11.h</path>
            <path>hri/hri_dsu_l11.h</path>
            <path>hri/hri_eic_l11.h</path>
            <path>hri/hri_evsys_l11.h</path>
            <path>hri/hri_freqm_l11.h</path>
            <path>hri/hri_gclk_l11.h</path>
            <path>hri/hri_l11.h</path>
            <path>hri/hri_mclk_l11.h</path>
            <path>hri/hri_nvic_l11.h</path>
            <path>hri/hri_nvmctrl_l11.h</path>
            <path>hri/hri_opamp_l11.h</path>
            <path>hri/hri_osc32kctrl_l11.h</path>
            <path>hri/hri_oscctrl_l11.h</path>
            <path>hri/hri_pac_l11.h</path>
            <path>hri/hri_pm_l11.h</path>
            <path>hri/hri_port_l11.h</path>
            <path>hri/hri_rstc_l11.h</path>
            <path>hri/hri_rtc_l11.h</path>
            <path>hri/hri_sercom_l11.h</path>
            <path>hri/hri_supc_l11.h</path>
            <path>hri/hri_systemcontrol_l11.h</path>
            <path>hri/hri_systick_l11.h</path>
            <path>hri/hri_tc_l11.h</path>
            <path>hri/hri_tram_l11.h</path>
            <path>hri/hri_trng_l11.h</path>
            <path>hri/hri_wdt_l11.h</path>
        </group>

        <group name="iar">
            <path>iar/system_saml11e16a.c</path>
        </group>

        <group name="iar/iar">
            <path>iar/iar/startup_saml11e16a.c</path>
        </group>

        <group name="include">
            <path>include/component-version.h</path>
            <path>include/sam.h</path>
            <path>include/sam.h</path>
            <path>include/saml11d14a.h</path>
            <path>include/saml11d15a.h</path>
            <path>include/saml11d16a.h</path>
            <path>include/saml11e14a.h</path>
            <path>include/saml11e15a.h</path>
            <path>include/saml11e16a.h</path>
            <path>include/system_saml11.h</path>
        </group>

        <group name="include/component">
            <path>include/component/ac.h</path>
            <path>include/component/adc.h</path>
            <path>include/component/ccl.h</path>
            <path>include/component/dac.h</path>
            <path>include/component/dmac.h</path>
            <path>include/component/dsu.h</path>
            <path>include/component/eic.h</path>
            <path>include/component/evsys.h</path>
            <path>include/component/freqm.h</path>
            <path>include/component/gclk.h</path>
            <path>include/component/idau.h</path>
            <path>include/component/mclk.h</path>
            <path>include/component/nvmctrl.h</path>
            <path>include/component/opamp.h</path>
            <path>include/component/osc32kctrl.h</path>
            <path>include/component/oscctrl.h</path>
            <path>include/component/pac.h</path>
            <path>include/component/pm.h</path>
            <path>include/component/port.h</path>
            <path>include/component/ptc.h</path>
            <path>include/component/rstc.h</path>
            <path>include/component/rtc.h</path>
            <path>include/component/sercom.h</path>
            <path>include/component/supc.h</path>
            <path>include/component/tc.h</path>
            <path>include/component/tram.h</path>
            <path>include/component/trng.h</path>
            <path>include/component/wdt.h</path>
        </group>

        <group name="include/instance">
            <path>include/instance/ac.h</path>
            <path>include/instance/adc.h</path>
            <path>include/instance/ccl.h</path>
            <path>include/instance/dac.h</path>
            <path>include/instance/dmac.h</path>
            <path>include/instance/dsu.h</path>
            <path>include/instance/eic.h</path>
            <path>include/instance/evsys.h</path>
            <path>include/instance/freqm.h</path>
            <path>include/instance/gclk.h</path>
            <path>include/instance/idau.h</path>
            <path>include/instance/mclk.h</path>
            <path>include/instance/nvmctrl.h</path>
            <path>include/instance/opamp.h</path>
            <path>include/instance/osc32kctrl.h</path>
            <path>include/instance/oscctrl.h</path>
            <path>include/instance/pac.h</path>
            <path>include/instance/pm.h</path>
            <path>include/instance/port.h</path>
            <path>include/instance/ptc.h</path>
            <path>include/instance/rstc.h</path>
            <path>include/instance/rtc.h</path>
            <path>include/instance/sercom0.h</path>
            <path>include/instance/sercom1.h</path>
            <path>include/instance/sercom2.h</path>
            <path>include/instance/supc.h</path>
            <path>include/instance/tc0.h</path>
            <path>include/instance/tc1.h</path>
            <path>include/instance/tc2.h</path>
            <path>include/instance/tram.h</path>
            <path>include/instance/trng.h</path>
            <path>include/instance/wdt.h</path>
        </group>

        <group name="include/pio">
            <path>include/pio/saml11d14a.h</path>
            <path>include/pio/saml11d15a.h</path>
            <path>include/pio/saml11d16a.h</path>
            <path>include/pio/saml11e14a.h</path>
            <path>include/pio/saml11e15a.h</path>
            <path>include/pio/saml11e16a.h</path>
        </group>

        <group name="stdio_redirect">
            <path>stdio_redirect/stdio_io.c</path>
            <path>stdio_redirect/stdio_io.h</path>
        </group>

        <group name="stdio_redirect/iar">
            <path>stdio_redirect/iar/read.c</path>
            <path>stdio_redirect/iar/write.c</path>
        </group>

        <group name="temperature_sensor">
            <path>temperature_sensor/temperature_sensor.c</path>
            <path>temperature_sensor/temperature_sensor.h</path>
        </group>

        <group name="temperature_sensor/at30tse75x">
            <path>temperature_sensor/at30tse75x/at30tse75x.c</path>
            <path>temperature_sensor/at30tse75x/at30tse75x.h</path>
            <path>temperature_sensor/at30tse75x/at30tse75x_config.h</path>
        </group>

        <group name="trustzone">
            <path>trustzone/trustzone_manager.c</path>
            <path>trustzone/trustzone_manager.h</path>
            <path>trustzone/trustzone_veneer.c</path>
            <path>trustzone/trustzone_veneer.h</path>
        </group>
    </files>
</iarProjectConnection>